# RandomNoteGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart8bits/randomnotegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart8bits/randomnotegenerator/: BaseApplication.kt  MainActivity.kt  ViwMdlMain.kt
app/src/main/java/com/smart8bits/randomnotegenerator/di/: DomainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart8bits/randomnotegenerator/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/smart8bits/RandomNoteGenerator/domain/: MyClass.kt
domain/src/main/java/com/smart8bits/randomnotegenerator/domain/usecase/base/: UseCase.kt  UseCaseNoParams.kt
domain/src/main/java/com/smart8bits/randomnotegenerator/domain/usecase/make_random_note/: MakeRandomNote.kt  MakeRandomNoteParams.kt
domain/src/main/java/com/smart8bits/randomnotegenerator/domain/usecase/make_random_octave/: MakeRandomOctave.kt  MakeRandomOctaveParams.kt
gradle/wrapper/: gradle-wrapper.properties
