<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.smart8bits.randomnotegenerator.ViwMdlMain" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.makeRandomNote()}"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.randomNote}"
            android:textSize="150sp"
            android:id="@+id/txtViwNote"
            tools:text="C" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/chkBxHasEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.hasEven}"
            android:onClick="@{() -> viewModel.makeRandomNote()}"
            android:text="@string/has_even" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/hasFlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chkBxHasEven"
            android:checked="@={viewModel.hasFlat}"
            android:onClick="@{() -> viewModel.makeRandomNote()}"
            android:text="@string/has_flat" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hasFlat"
            android:checked="@={viewModel.hasSharp}"
            android:onClick="@{() -> viewModel.makeRandomNote()}"
            android:text="@string/has_sharp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/chkBxHasEven"
            android:checked="@={viewModel.isRandomOctaveIncluded}"
            android:text="@string/random_octave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtViwNote"
            android:layout_toEndOf="@+id/txtViwNote"
            android:text="@{viewModel.randomOctave}"
            android:textSize="50sp"
            android:visibility="@{viewModel.isRandomOctaveIncluded() ? View.VISIBLE : View.GONE}"
            tools:text="3" />
    </RelativeLayout>
</layout>